{
  "auto-close-tag.enableAutoCloseTag": true,
  "editor.snippetSuggestions": "top",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
